<!DOCTYPE html>
<html dir="ltr" lang="vi">
    <head>
        <title>Tên Brand</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/assets/css/Slider.css">
        <link rel="stylesheet" href="/assets/css/base.css">
        <link rel="stylesheet" href="/assets/css/homepage.css">
        <link rel="stylesheet" href="/assets/css/product.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="/assets/js/slider.js"></script>
        <script src="/assets/js/seachbar.js"></script>
        <script src="/assets/js/base.js"></script>
    </head>
    <Body>
        <script>addHeader()</script>
            <div class="slideshow-container">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="/assets/img/banner/banner-classic.png" style="width:100%">
                      <div class="text">Classic</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="/assets/img/banner/banner-petite.png" style="width:100%">
                      <div class="text">Petite</div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="/assets/img/banner/banner-lumine.png" style="width:100%">
                      <div class="text">Lumine</div>
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>
                    </div>
                    <br>
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    

            </div>
            <div>
                <ul id="nav-w">
                    <li><img src="/assets/img/icon/trolley.png"><p>MIỄN PHÍ VÂN CHUYỂN</p></li>
                    <li><img src="/assets/img/icon/shield.png"><p>BẢO HÀNH 7 NĂM</p></li>
                    <li><img src="/assets/img/icon/box.png"><p>100% CHÍNH XÁC</p></li>
                </ul>
            </div>
            <div id="nav-select">
                <p><a href="/html/product.html">ĐỒNG HỒ NAM</a></p>
                <p><a href="/html/product.html">ĐỒNG HỒ NỮ</a></p>
                <p><a href="/html/product.html">PHỤ KIỆN</a></p>
            </div>
            <div id="product-list">
                <div id="banner2">
                    <div id="inbanner2">
                        <img src="/assets/img/banner/banner3.webp">
                    </div>
                    <div id="txbanner2">
                        <h1>BÍ MẬT CỦA THỜI GIAN</h1>
                        <h2>Theo thời gian, chúng tôi đã chuyển đổi. Chúng tôi đã tạo ra một cộng đồng và chúng tôi thể hiện thật phong cách. Chúng tôi đã ở ngay đó cùng với những người có ảnh hưởng chân thực và đã được xác minh đầu tiên.</h2>
                        <a href="/html/blog.html">Thêm về sản phẩm</a>
                    </div>
                </div>
                <div id="banner3">
                    <div id="txbanner3">
                        <h1>SÀNH ĐIỆU VÀ QUÝ PHÁI</h1>
                        <h2>
                            Đồng hồ nữ và đồng hồ nam sành điệu đều thiết thực, trang nhã và có thể tạo nên vẻ ngoài hoàn chỉnh. Trước đây, đồng hồ độc quyền gắn liền với địa vị nhiều hơn, ngày càng rõ ràng rằng đồng hồ cũng là một phụ kiện cho một bức tranh lớn hơn.
                        </h2>
                        <a href="/html/blog.html">Thêm về sản phẩm</a>
                    </div>
                    <div id="inbanner3">
                        <img src="/assets/img/banner/banner4.png">
                    </div>
                </div>
            </div>
            </div>
        </div>
        <footer class="footer">
            <script>addFooter()</script>
            
            
        </footer>
        

    </Body>
</html>